<?xml version="1.0" encoding="UTF-8"?>


<project name="L-CAD" basedir="." default="jar">
	<property name="src" location="src"/>
 	<property name="build" location="bin"/>
	<property name="dist" location="jar"/>

	<path id="project_classpath">
		<pathelement location="lib/" />
		<fileset dir="lib/">
			<include name="*.jar" />
		</fileset>
	</path>

	
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
	<target name="build" depends="init" description="Compile source">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="project_classpath"/>
		</javac>
	</target>
	
	<target name="jar" depends="build" description="Make Jarfile">
		<mkdir dir="${dist}/${DSTAMP}-${TSTAMP}/" />
		<jar jarfile="${dist}/${DSTAMP}-${TSTAMP}/L-CAD.jar" basedir="${build}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project> 
