// L-CAD main build file
//
//

// Apply java 8 & eclipse plugins
apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.8

// Define the source and resource directories
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ['ui/']

// Define our repository sources
repositories {
    mavenLocal()
    mavenCentral()
}

/** Information about the application and dependencies */
ext.appName = 'L-CAD'
ext.version = '0.1'

project.ext.mainClassName = "io.lonelyrobot.igbc.lcad.ui.Gatesim"

/** DEPENDENCIES SECTION */

dependencies {

    /** Other dependencies */
    testCompile group: 'junit', name: 'junit', version: '4.+'
}